In [1]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\student-cpt-041\appdata\local\continuum\anaconda3\lib\site-packages (8.0.19)
Requirement already satisfied: dnspython==1.16.0 in c:\users\student-cpt-041\appdata\local\continuum\anaconda3\lib\site-packages (from mysql-connector-python) (1.16.0)
Requirement already satisfied: protobuf==3.6.1 in c:\users\student-cpt-041\appdata\local\continuum\anaconda3\lib\site-packages (from mysql-connector-python) (3.6.1)
Requirement already satisfied: six>=1.9 in c:\users\student-cpt-041\appdata\local\continuum\anaconda3\lib\site-packages (from protobuf==3.6.1->mysql-connector-python) (1.12.0)
Requirement already satisfied: setuptools in c:\users\student-cpt-041\appdata\local\continuum\anaconda3\lib\site-packages (from protobuf==3.6.1->mysql-connector-python) (41.4.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Siyamcelamafanya051"
)

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x00000225F9799D48>

In [5]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Siyamcelamafanya051"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE DATABASE mydata")

In [8]:
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  passwd="Siyamcelamafanya051",
  db="mydatabase"
)

mycursor = mydb.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
    print(x)

('information_schema',)
('mydata',)
('mydatabase',)
('mysql',)
('new_schema',)
('performance_schema',)
('sprint',)
('sprint3',)
('sys',)

In [9]:
import pandas as pd
df= pd.read_sql_query("Select * from data", mydb)
df

,"Chips,","Quantity,","price,","Cooldrinks,","Quantity,_[0]","price,_[0]","Chocolates,","Quantity,_[1]","price,_[1]","Pies,",...,"price,_[2]",Fruit,",Quantity,","price,_[3]","Cupcakes,","Quantity,_[3]","price,_[4]","Veggies,","Quantity,_[4]","price,_[5]"
0,Simba,50,R65.00,Coke,24,R216,Cadbury,30,R25,Pepper Steak,...,R12,Pear,100,R50,vanilla,10,R15,Spinach,10,R20
1,Lays,50,R70.00,Fanta,12,R108,Tex,30,R25,Chicken,...,R12,Apple,100,R50,Chocolate,10,R15,Cabbige,10,R20
2,Doritos,50,R70.00,Sprite,12,R108,Lunch Bar,30,R32,Steak & kidney,...,R12,Pear,100,R65,Strawberry,10,R15,Potatoes,10,R20
3,Bigga,50,R40.00,Stoney,12,R108,One Bar,30,R32,mashrom,...,R12,Peach,100,R65,Caramel,10,R15,Onion,10,R20
4,Flyers,50,R38.00,Lemon Twist,12,R108,P.S,30,,Masala,...,R12,Orange,100,R50,Mint,10,R15,Carrots,10,R20

In [10]:
#Adding column
mycursor.execute("Alter table data Add Barcode VARCHAR(50)")

In [11]:

df= pd.read_sql_query("Select * from data", mydb)
df

,"Chips,","Quantity,","price,","Cooldrinks,","Quantity,_[0]","price,_[0]","Chocolates,","Quantity,_[1]","price,_[1]","Pies,",...,Fruit,",Quantity,","price,_[3]","Cupcakes,","Quantity,_[3]","price,_[4]","Veggies,","Quantity,_[4]","price,_[5]",Barcode
0,Simba,50,R65.00,Coke,24,R216,Cadbury,30,R25,Pepper Steak,...,Pear,100,R50,vanilla,10,R15,Spinach,10,R20,None
1,Lays,50,R70.00,Fanta,12,R108,Tex,30,R25,Chicken,...,Apple,100,R50,Chocolate,10,R15,Cabbige,10,R20,None
2,Doritos,50,R70.00,Sprite,12,R108,Lunch Bar,30,R32,Steak & kidney,...,Pear,100,R65,Strawberry,10,R15,Potatoes,10,R20,None
3,Bigga,50,R40.00,Stoney,12,R108,One Bar,30,R32,mashrom,...,Peach,100,R65,Caramel,10,R15,Onion,10,R20,None
4,Flyers,50,R38.00,Lemon Twist,12,R108,P.S,30,,Masala,...,Orange,100,R50,Mint,10,R15,Carrots,10,R20,None

In [13]:
#Updating table
sql="Update data set Barcode='123456' where `veggies,`='Spinach'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [14]:
df= pd.read_sql_query("Select * from data", mydb)
df

,"Chips,","Quantity,","price,","Cooldrinks,","Quantity,_[0]","price,_[0]","Chocolates,","Quantity,_[1]","price,_[1]","Pies,",...,Fruit,",Quantity,","price,_[3]","Cupcakes,","Quantity,_[3]","price,_[4]","Veggies,","Quantity,_[4]","price,_[5]",Barcode
0,Simba,50,R65.00,Coke,24,R216,Cadbury,30,R25,Pepper Steak,...,Pear,100,R50,vanilla,10,R15,Spinach,10,R20,123456
1,Lays,50,R70.00,Fanta,12,R108,Tex,30,R25,Chicken,...,Apple,100,R50,Chocolate,10,R15,Cabbige,10,R20,None
2,Doritos,50,R70.00,Sprite,12,R108,Lunch Bar,30,R32,Steak & kidney,...,Pear,100,R65,Strawberry,10,R15,Potatoes,10,R20,None
3,Bigga,50,R40.00,Stoney,12,R108,One Bar,30,R32,mashrom,...,Peach,100,R65,Caramel,10,R15,Onion,10,R20,None
4,Flyers,50,R38.00,Lemon Twist,12,R108,P.S,30,,Masala,...,Orange,100,R50,Mint,10,R15,Carrots,10,R20,None

In [15]:
sql="Update data set Barcode='145256' where `veggies,`='cabbige'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [16]:
df= pd.read_sql_query("Select * from data", mydb)
df

,"Chips,","Quantity,","price,","Cooldrinks,","Quantity,_[0]","price,_[0]","Chocolates,","Quantity,_[1]","price,_[1]","Pies,",...,Fruit,",Quantity,","price,_[3]","Cupcakes,","Quantity,_[3]","price,_[4]","Veggies,","Quantity,_[4]","price,_[5]",Barcode
0,Simba,50,R65.00,Coke,24,R216,Cadbury,30,R25,Pepper Steak,...,Pear,100,R50,vanilla,10,R15,Spinach,10,R20,123456
1,Lays,50,R70.00,Fanta,12,R108,Tex,30,R25,Chicken,...,Apple,100,R50,Chocolate,10,R15,Cabbige,10,R20,145256
2,Doritos,50,R70.00,Sprite,12,R108,Lunch Bar,30,R32,Steak & kidney,...,Pear,100,R65,Strawberry,10,R15,Potatoes,10,R20,None
3,Bigga,50,R40.00,Stoney,12,R108,One Bar,30,R32,mashrom,...,Peach,100,R65,Caramel,10,R15,Onion,10,R20,None
4,Flyers,50,R38.00,Lemon Twist,12,R108,P.S,30,,Masala,...,Orange,100,R50,Mint,10,R15,Carrots,10,R20,None

In [18]:

df= pd.read_sql_query("Select `chips,`,`Quantity,`, `price,` from data", mydb)
df

    chips,  Quantity,  price,
0    Simba         50  R65.00
1     Lays         50  R70.00
2  Doritos         50  R70.00
3    Bigga         50  R40.00
4   Flyers         50  R38.00

In [26]:
#Filtering cooldrinks
df= pd.read_sql_query("Select `cooldrinks,`,`Quantity,_[0]`, `price,_[0]` from data", mydb)
df=df.to_csv("cooldrinks.csv",index = False)
df=pd.read_csv("cooldrinks.csv")
df

   cooldrinks,  Quantity,_[0] price,_[0]
0         Coke             24       R216
1        Fanta             12       R108
2       Sprite             12       R108
3       Stoney             12       R108
4  Lemon Twist             12       R108

In [27]:
#Inserting
sql = "INSERT INTO cooldrinks(`cooldrinks,`, `Quantity,_[0]`) VALUES (%s, %s)"
val = ("Twizza", 12)
mycursor.execute(sql, val)
mydb.commit()

print(mycursor.rowcount, "record inserted.")

1 record inserted.

In [28]:
df= pd.read_sql_query("Select * from cooldrinks", mydb)
df

   cooldrinks,  Quantity,_[0] price,_[0]
0         Coke             24       R216
1        Fanta             12       R108
2       Sprite             12       R108
3       Stoney             12       R108
4  Lemon Twist             12       R108
5       Twizza             12       None

In [30]:
#Updating
sql = "UPDATE cooldrinks SET `price,_[0]` = 20  WHERE `cooldrinks,` = 'Twizza'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")

1 record(s) affected

In [31]:
df= pd.read_sql_query("Select * from cooldrinks", mydb)
df

   cooldrinks,  Quantity,_[0] price,_[0]
0         Coke             24       R216
1        Fanta             12       R108
2       Sprite             12       R108
3       Stoney             12       R108
4  Lemon Twist             12       R108
5       Twizza             12         20

In [32]:
#Deleting
sql = "DELETE FROM cooldrinks WHERE `cooldrinks,` = 'Twizza'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) deleted")

1 record(s) deleted

In [33]:
df= pd.read_sql_query("Select * from cooldrinks", mydb)
df

   cooldrinks,  Quantity,_[0] price,_[0]
0         Coke             24       R216
1        Fanta             12       R108
2       Sprite             12       R108
3       Stoney             12       R108
4  Lemon Twist             12       R108